<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>test
        </title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-green.min.css" />
        <script src="https://unpkg.com/random-material-color/src/defaultPalette.js"></script>
        <script src="bundle/vendor.js"></script>
        <script src="index.js"></script>

        <style>
            body {
                background-color: rgb(51, 54, 56);
            }

            .holder {
                display: flex;
            }

            .demo-card-image.mdl-card {
                flex: 1 1 auto;
                width: 256px;
                margin: 20px;
                padding: 15px;
                background-color: #37474f;
                /*height: 256px;*/
            }

            #text-holder,
            #text-holder2 {
                font-size: 17px;
                line-height: 150%;
                color: #FFFFFF;
            }

            .buttons {
                padding: 20px;
            }
        </style>
    </head>



    <body>
        <div class="buttons"><button class="  mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
      pause
  </button>

        </div>

        <div class="holder">
            <div class="demo-card-image mdl-card mdl-shadow--2dp">

                <div id="text-holder" class="mdl-card__supporting-text">
                    In this article, I’d like to reacquaint you with the humble workhorse of communication that is the paragraph. Paragraphs are everywhere. In fact, at the high risk of stating the obvious, you are reading one now. Despite their ubiquity, we frequently neglect
                    their presentation. This is a mistake. Here, we’ll refer to some time-honored typesetting conventions, with an emphasis on readability, and offer guidance on adapting them effectively for devices and screens. We’ll see that the ability
                    to embed fonts with @font-face is not by itself a solution to all of our typographic challenges
                </div>

            </div>
            <div class="demo-card-image mdl-card mdl-shadow--2dp">

                <div id="text-holder2" class="mdl-card__supporting-text">
                    In this article, I’d like to reacquaint you with the humble workhorse of communication that is the paragraph. Paragraphs are everywhere. In fact, at the high risk of stating the obvious, you are reading one now. Despite their ubiquity, we frequently neglect
                    their presentation. This is a mistake. Here, we’ll refer to some time-honored typesetting conventions, with an emphasis on readability, and offer guidance on adapting them effectively for devices and screens. We’ll see that the ability
                    to embed fonts with @font-face is not by itself a solution to all of our typographic challenges
                </div>

            </div>
        </div>


    </body>

</html>
